{
  "name": "nexus-score",
  "version": "0.1.2",
  "private": true,
  "description": "Crossref metadata coverage scoring tool",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "mcp": "pnpm --filter @nexus-score/mcp-server dev"
  },
  "devDependencies": {
    "turbo": "^2.7.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
